[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 E:\xc8 compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\xc8 compiler\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\xc8 compiler\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 E:\Users\pc\MPLABXProjects\PIC_METEO_STATION_MASTER.X\main.c
[v _main main `(v  1 e 1 0 ]
"38
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"47
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"51
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"57
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"76
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"83
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"92
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"216 E:/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S60 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S69 . 1 `S60 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES69  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2762
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"17 E:\Users\pc\MPLABXProjects\PIC_METEO_STATION_MASTER.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"83
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
[v I2C_Write@Data Data `uc  1 a 1 wreg ]
"87
[v I2C_Write@Data Data `uc  1 a 1 0 ]
"90
} 0
"57
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"62
} 0
"51
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"56
} 0
"92
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"94
[v I2C_Read@Data Data `uc  1 a 1 0 ]
"101
} 0
"76
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"82
} 0
"47
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"50
} 0
"38
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"46
} 0
