I2C_Read@Data 70 0 COMMON 1
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 7AB 0 CODE 0
_main 7C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
I2C_Write@Data 70 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 79E 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 77E 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 76F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Init 79E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 775 0 CODE 0
__end_of_I2C_Write 775 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 76F 0 CODE 0
__ptext2 77E 0 CODE 0
__ptext3 775 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7AB 0 CODE 0
__ptext5 787 0 CODE 0
__ptext6 79E 0 CODE 0
__ptext7 791 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 787 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_I2C_Wait 7AB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 7C3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_I2C_NACK 787 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 791 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 77E 0 CODE 0
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
_I2C_Master_Init 791 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C3 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
maintext F86 FF7 CODE F86 0
text4 F56 F85 CODE F56 0
text6 F3C F55 CODE F3C 0
text7 F22 F3B CODE F22 0
text5 F0E F21 CODE F0E 0
text2 EFC F0D CODE EFC 0
text3 EEA EFB CODE EEA 0
text1 EDE EE9 CODE EDE 0
%locals
dist/default/production\PIC_METEO_STATION_MASTER.X.production.o
C:\Users\pc\AppData\Local\Temp\xcAsq30.\driver_tmp_1.s
386 7FC 0 CODE 0
389 7FC 0 CODE 0
395 7FC 0 CODE 0
397 7FC 0 CODE 0
398 7FD 0 CODE 0
main.c
17 7C3 0 CODE 0
19 7C3 0 CODE 0
20 7C6 0 CODE 0
21 7C7 0 CODE 0
22 7CA 0 CODE 0
25 7CF 0 CODE 0
27 7D4 0 CODE 0
29 7DA 0 CODE 0
31 7E2 0 CODE 0
32 7E7 0 CODE 0
33 7F4 0 CODE 0
83 76F 0 CODE 0
87 770 0 CODE 0
89 774 0 CODE 0
90 774 0 CODE 0
57 77E 0 CODE 0
60 77E 0 CODE 0
61 783 0 CODE 0
62 786 0 CODE 0
51 775 0 CODE 0
54 775 0 CODE 0
55 77A 0 CODE 0
56 77D 0 CODE 0
92 7AB 0 CODE 0
95 7AB 0 CODE 0
96 7B0 0 CODE 0
97 7B3 0 CODE 0
98 7B8 0 CODE 0
99 7BC 0 CODE 0
100 7C1 0 CODE 0
101 7C2 0 CODE 0
76 787 0 CODE 0
79 787 0 CODE 0
80 78C 0 CODE 0
81 78F 0 CODE 0
82 790 0 CODE 0
47 79E 0 CODE 0
49 79E 0 CODE 0
50 7AA 0 CODE 0
38 791 0 CODE 0
40 791 0 CODE 0
41 795 0 CODE 0
42 798 0 CODE 0
43 799 0 CODE 0
44 79B 0 CODE 0
45 79C 0 CODE 0
46 79D 0 CODE 0
